<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Галлерея красивых картинок</title>
    <style>
      body {
        background-image: url(https://pp.userapi.com/c847219/v847219310/e7907/u7jjYWlddjA.jpg);
        background-size: 100%;
      }
      .one {
        background-image: url(https://pp.userapi.com/c604728/v604728892/211b/6NU5OplzMj0.jpg);
        background-size: 100%;
        position: absolute;
      }
      .two {
        background-image: url(https://pp.userapi.com/c851128/v851128747/84f9a/rNX1sCSbj9Y.jpg);
        background-size: 100%;
        position: fixed;
        left: 640px;
      }
      .three {
        background-image: url(https://pp.userapi.com/c852024/v852024619/1aa6a/fq6qac0w5jo.jpg);
        background-size: 100%;
      }
      .four {
        background-image: url(https://pp.userapi.com/c852024/v852024619/1aa34/ngejrwyaMJs.jpg);
        background-size: 100%;
        position: fixed;
        top: 300px;
      }
      .six {
        background-image: url(https://pp.userapi.com/c844418/v844418666/14e1a1/_sng8vjU1OY.jpg);
        background-size: 100%;
        position: fixed;
        top: 300px;
        right: 200px;
      }
      .seven {
        background-image: url(https://pp.userapi.com/c846523/v846523766/699f4/8tszGku0fTs.jpg);
        background-size: 100%;
        position: fixed;
        top: 620px;
      }
      .eight {
        background-image: url(https://pp.userapi.com/c849520/v849520319/6aac/qSSHavj2lx0.jpg);
        background-size: 100%;
        position: fixed;
        top: 620px;
      }
      .nine {
        background-image: url(https://pp.userapi.com/c849416/v849416738/3c12d/fAZ8zqIJPfo.jpg);
        background-size: 100%;
        position: fixed;
        top: 620px;
      }
      .pic1 {
        width: 632px;
        height: 300px;
        display: inline-block;
        position: absolute;
        left: 8px;
        top: 10px;
        opacity: .0;
      }
      .pic2 {
        width: 632px;
        height: 300px;
        display: inline-block;
        position: absolute;
        left: 645px;
        top: 10px;
      opacity: .0;}
      .pic3 {
        width: 632px;
        height: 300px;
        display: inline-block;
        position: absolute;
        left: 1283px;
        top: 10px;
      opacity: .0;}
      .pic4 {
        width: 632px;
        height: 300px;
        display: inline-block;
        position: absolute;
        top: 321px;
        left: 8px;
      opacity: .0;}
      .text {
        display: inline-block;
        width: 632px;
        height: 300px;
        position: absolute;
        left: 645px;
        top: 321px;
      }
      
      .pic_6 {
        width: 632px;
        height: 300px;
        display: inline-block;
        position: absolute;
        left: 1283px;
        top: 321px;
     opacity: .0; }

      .pic7 {
        width: 632px;
        height: 300px;
        position: absolute;
        left: 8px;
        top: 630px;
      opacity: .0;}
      .pic8 {
        width: 632px;
        height: 300px;
        position: absolute;
        left: 645px;
        top: 630px;
      opacity: .0;}
      .pic9 {
        width: 632px;
        height: 300px;
        position: absolute;
        left: 1283px;
        top: 630px;
     opacity: .0; }
      .one:hover {
        transition: 2s ease-in-out;
        height: 900px;
        z-index: 5;
        left: 645px;
        top: 30px;
        opacity: 1;
      }
      .two:hover {
        transition: 2s ease-in-out;
        height: 400px;
        z-index: 5;
        left: 645px;
        top: 300px;
       opacity: 1;}
      .three:hover {
        transition: 2s ease-in-out;
        height: 900px;
        z-index: 5;
        left: 645px;
        top: 30px;
       opacity: 1;}
      .four:hover {
        transition: 2s ease-in-out;
        height: 400px;
        z-index: 5;
        left: 645px;
       opacity: 1;}
      .six:hover {
        transition: 2s ease-in-out;
        height: 400px;
        z-index: 5;
        left: 645px;
       opacity: 1;}
      .seven:hover {
        transition: 2s ease-in-out;
        height: 410px;
        z-index: 2;
        left: 645px;
        top: 250px;
       opacity: 1;}
      .eight:hover {
        transition: 2s ease-in-out;
        height: 410px;
        z-index: 5;
        left: 645px;
        top: 250px;
       opacity: 1;}
      .nine:hover {
        transition: 2s ease-in-out;
        height: 410px;
        z-index: 5;
        left: 645px;
        top: 250px;
       opacity: 1;}
    </style>
  </head>
  <body>
    <div class="pic1 one"></div>
      <div class="pic2 two"></div>
    </a>
      <div class="pic3 three"></div>
    </a>
      <div class="pic4 four"></div>
    </a>
      <div class="pic_6 six"></div>
    </a>
      <div class="pic7 seven"></div>
    </a>
      <div class="pic8 eight"></div>
    </a>
      <div class="pic9 nine"></div>
    </a>
  </body>
</html>
